html,body,h1,h2,h3,h4,h5,h6,ul,ol,li,a,img,p,span,ol,input{
	padding: 0;
	margin: 0;
	border: none;
}
body,html{
	font: 16px/1.5 "helvetical,arial,sans-serif";
	width: 100%;
	height: 100%;
}
ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
}
img{
	display: block;
}
.clearfix{
	zoom: 1;
}
.clearfix:after{
	content: ".";
	clear: both;
	display: block;
	visibility: hidden;
	line-height: 0;
	height: 0;
	font-size: 0;
}
@font-face {font-family: 'iconfont';
    src: url('../iconfont1/iconfont.eot'); /* IE9*/
    src: url('../iconfont1/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../iconfont1/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../iconfont1/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../iconfont1/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}