footer{
    width: 100%;
    height: 80px;
    margin-top: 40px;
    border-top: 1px solid #ccc;
     position: relative;
    .footer{
        width: 1000px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 0.7em;
        margin: 0 auto;
       
        a{
            color: #333;
            
            &:hover{
                text-decoration: underline;
            }
        }
        span{
            color: #aaa;
        }
        
    }
    .connect-bot{
           width: 180px;
            height: 30px;
            position: absolute;
            top: 28px;
            right: 90px;
            .gz{
                font-size: 0.8em;
                display: inline-block;
                padding: 2px 4px 2px 28px;
                color: #333;
                overflow: hidden;
                background: url(../images/rF9AAN1o.png) no-repeat;
            }
            a.wb{
                background-position: -168px -444px;
            }
            a.wx{
                background-position: 0px -432px;                
            }
            .ewm{
                display: none;
                position: absolute;
                bottom: 30px;
                right: 7px;
                width: 150px;
                height: 150px;
                background: url(../images/wx-ewm.jpg) no-repeat;
                background-size: 150px 150px;
            }
        }
}
