.bor{
	border: 1px solid red;
}
body{
	background: #F2F2F2;
}
.swiper-container{
	margin-top: 50px;
	width: 1000px;
	height: 400px;
	.swiper-wrapper{
		width: 100%;
		height: 100%;
		.swiper-slide{
			width: 100%;
			height: 100%;
			a{
				display: block;
				img{
					width: 1000px;
					height: 400px;
				}
			}
		}
	}
	.swiper-cube-shadow{
		height:900px !important;
	}
}
.iconfont{
    font-family:"iconfont" !important;                                
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.3px;
    -moz-osx-font-smoothing: grayscale;
}
.mv_start{
	width: 1000px;
	margin: 50px auto;
	position: relative;
	.mv_start_top{
		width: 1000px;
		overflow: hidden;
		h1{
			float: left;
			width: 100px;
			height: 40px;
			font-size: 2em;
			color: #659800;
			margin-left: 10px;
		}
		.mv_start_sort{
			width: 350px;
			float: right;
			height: 30px;
			padding-top: 10px;
			a{
				float: left;
				height: 30px;
				line-height: 30px;
				padding: 0 20px;
				border-right: 1px dashed #aaa;
				font-size: 0.9em;
				color: #666;
			}
			a.first{
				border-bottom: 2px solid #690;
				box-sizing: border-box;
			}
			a:not(.first):hover{
				color: #fff;
				background: #690;
				font-weight: 500;
			}
			a.active{
				color: #fff;
				background: #690;
				font-weight: 500;
			}
			a.last{
				border-right: none;
			}
		}
	}
	.mv_start_bot{
		padding: 5px;
		margin-top: 10px;
		height: 310px;
		a{
			display: block;
			padding: 5px;
			background: #fff;
			position: relative;
		}
		.mv_start_con{
			height: 310px;
			width: 990px;
			overflow: hidden;
			position: relative;
			ul{
				display: none;
				position: absolute;
	            top: 0;
	            left: 0;
				width: 2000px;
				li{
					float: left;
					width: 990px;
					.mv_xm_1,.mv_xm_2,.mv_xm_3{
						float: left;
						margin-right: 30px;
						img:hover{
							box-shadow: 0 0 5px #690;
						}
						.mv_xm_tip{
							position: absolute;
							bottom: 20px;
							width: 100%;
							left: 0;
							p{
								font-size: 1em;
								text-indent: 20px;
								color: #fff;
								font-weight: 600;
							}
							p.singer{
								font-weight: 500;
								color: #cf9;
							}
						}
						.play{
							position: absolute;
							top: 50%;
							left: 50%;
							color: #fff;
							margin: -25px 0 0 -25px;
							font-size: 50px;
						}
					}
					.mv_xm_3{
						margin-right: 0;
					}
					.mv_xm_3,.mv_xm_2{
						a.mv_xm_link{
							margin-bottom: 30px;
						}
						.play{
							margin: -22px 0 0 -15px;
							font-size: 30px;
						}
					}
				}
			}
			ul.mv_show{
				display: block;
			}
			ul.qt{
				li{
					.mv_xm_1,.mv_xm_2,.mv_xm_3{
						margin: 0 18px;
					}
				}
			}
		}
	}
	a.mv-arrow{
        position: absolute;
        top: 53%;
        margin-top: -36px;
        width: 72px;
        height: 72px;
        display: none;
        background: url(../images/ico_sliding_910.png) no-repeat;
    }
    a.mv-arrow-left{
        background-position: 0 -144px;
        left: -72px;
    }
    a.mv-arrow-right{
        background-position: 0 -216px;
        right: -72px;
    }
}
.mv_part{
	width: 1000px;
	margin: 0 auto;
	.mv_part_top{
		width: 1000px;
		overflow: hidden;
		h1{
			float: left;
			width: 100px;
			height: 40px;
			font-size: 2em;
			color: #659800;
			margin-left: 10px;
		}
		a.change{
			float: right;
			line-height: 24px;
			padding: 0 7px;
			margin-top: 8px;
			font-size: 0.9em;
			color: #666;
			font-weight: 600;
			&:hover{
				background: #690;
				color: #fff;
			}
		}
	}
	.mv_part_bot{
		width: 1000px;
		margin-top: 10px;
		margin-bottom: 50px;
		ul{
			width: 100%;
			position: relative;
			height: 140px;
			overflow: hidden;
			li{
				width: 100%;				
				position: absolute;
				top: 0;
				left: 0;
				.mv_part_con{
					width: 210px;
					height: 140px;
					float: left;
					margin: 0 20px;
					a{
						display: block;
						padding: 5px;
						background: #fff;
						position: relative;
						&:hover img{
							box-shadow: 0 0 5px #690;
						}
						.mv_part_tip{
							position: absolute;
							bottom: 5px;
							width: 100%;
							left: 0;
							p{
								font-size: 0.9em;
								text-indent: 20px;
								color: #fff;
								font-weight: 600;
							}
							p.singer{
								font-weight: 500;
								color: #cf9;
							}
						}
						.play{
							position: absolute;
							top: 50%;
							left: 50%;
							color: #fff;
							margin: -15px 0 0 -20px;
							font-size: 30px;
						}
					}
				}
			}
		}
	}

}
.mv_part_three .mv_part_bot ul li{
	left: 100%;
}
.mask-bar{
	width: 100%;
	height: 2px;
	background: #F2F2F2;
	margin-top: 100px;
}
#myCanvas{
	position: absolute;
	z-index: 9999;
	top: 200px;
	left: 50px;
}