nav{
	width: 100%;
	height: 56px;
	background: #40D4EC;
	.nav{
		width: 80%;
		height: 56px;
		overflow: hidden;
		margin: 0 auto;		
		ul{
			width: 100%;
			height: 56px;
			li{
				float: left;
				width: 14.28%;
				height: 56px;							
				font-size: 1.2em;
				font-family: "Microsoft yahei";
				position: relative;
				a{
					color: #fff;
					display: block;
					width: 100%;
					height: 56px;
					line-height: 56px;
					text-align: center;
					position: relative;
					z-index: 5;
				}
				span{
					position: absolute;
					width: 100%;
					height: 0;
					background: rgba(255, 204, 204, 0.5);
					display: block;
					left: 0;
					bottom: -2px;
					z-index: 3;
					// box-sizing: border-box;
					border-top: 2px solid #fc9;
				}
			}
			li.mv-new{
			    position: relative;
			    img{
			        position: absolute;
			        top: 0;
			        right: 40px;
			        width: 24px;
			        height: 17px;
			        z-index: 20;
			    }
			}
		} 
	}
}