[ar:f(x)]
[ti:4 Walls]
[by:]
[al:]
[sign:]
[total:208000]
[offset:0]
[00:15.15]감정이란 꽃은 짧은 순간 피어나는 걸 
[00:18.50]티끌 하나 없이 완벽했던 시작을 넘어
[00:22.65]낯선 파란 빛이 파고들어 어지럽힌 건 Mysteric
[00:30.89]눈 깜짝할 그 순간 깊숙한 곳까지 번져버린 너란 Blue
[00:38.37]소리 없이 다가와 내게만 펼쳐낸 신기루
[00:44.87]Love is 4 Walls 너로 채운 Mirror mirror
[00:52.60]Love is 4 Walls 신비로운 미로 미로
[01:00.86]눈앞에 피어난 문을 열어 조심스레 빛을 향해 발을 디뎌
[01:04.66]And I had the answers but now they mean nothing
[01:06.71]cuz these walls caught me here with something
[01:08.51]새 문을 열고 또 열수록 점점 더 
[01:10.31]커지는 너만이 가득한 4 Walls
[01:12.42]또 다른 색깔의 New walls 깊이 빠져드는 New world
[01:16.30]반짝 빛이 나 난 잠시라도 눈을 뗄 수 없어 넌 아름다워
[01:23.85]투명하게 날 그려내던 거울 속엔 내가 아닌 네가 비춰와
[01:31.54]눈 마주친 그 순간 내게 미소 지어 내 심장은 이미 Blue
[01:39.24]숨을 내쉴 때마다 새롭게 보이는 신기루
[01:45.82]Love is 4 Walls 너로 채운 Mirror mirror
[01:53.57]Love is 4 Walls 신비로운 미로 미로
[02:16.81]더 내게 보여줘
[02:17.66]커다란 네 품 속 놀라운 Fantasy 
[02:22.10]널 알아갈수록 헤어날 수 없는 걸 
[02:25.42]어디든 좋으니 이 세계 끝까지 데려가 줘
[02:32.92]손을 뻗은 그 순간 파란 파도처럼 일렁이는 너란 Blue 
[02:40.21]점점 더 물들여와 선명히 빛나는 신기루
[02:50.43]Love
[02:51.13]Love is 4 Walls 너로 채운 Mirror mirror
[02:58.54]Love is 4 Walls 신비로운 미로 미로
[03:05.46]아름다워 Ooh- 아름다워 Ooh- 
[03:20.45]신비로운 미로
